# PawSity

./: .gitignore  AAU2_Grupo8.docx  Tabla Diagramas UML.xlsx  docker-compose.yml  ejemplo.java  pom.xml  preeliminar.docx
Pawsity/: docker-compose.yml  pom.xml
Pawsity/Pawsity/: pom.xml
Pawsity/Pawsity/src/main/java/ec/edu/unl/pawsity/: .gitignore
Pawsity/Pawsity/src/main/java/ec/edu/unl/pawsity/controladores/: LoginBean.java
Pawsity/Pawsity/src/main/java/ec/edu/unl/pawsity/dominio/gestionrefugio/: EstadoSolicitud.java  Refugio.java
Pawsity/Pawsity/src/main/java/ec/edu/unl/pawsity/dominio/usuarios/: Administrador.java
Pawsity/Pawsity/src/main/liberty/config/: server.xml
Pawsity/Pawsity/src/main/webapp/: login.xhtml
Pawsity/src/main/java/ec/edu/unl/pawsity/: Main.java
Pawsity/src/main/java/ec/edu/unl/pawsity/controladores/: AdminBean.java  AdoptanteBean.java  VetBean.java
Pawsity/src/main/java/ec/edu/unl/pawsity/dominio/gestionrefugio/: EstadoSolicitud.java  Refugio.java  SolicitudDeAdopcion.java
Pawsity/src/main/java/ec/edu/unl/pawsity/dominio/mascota/: ConsultaMedica.java  HistorialMedico.java  MainPet.java  Mascota.java  MedicalHistory.java  Pet.java  StatePet.java  Vacuna.java
Pawsity/src/main/java/ec/edu/unl/pawsity/dominio/usuarios/: Administrador.java  AdministradorRefugio.java  Adoptante.java  Usuario.java  Veterinario.java
Pawsity/src/main/java/ec/edu/unl/pawsity/servicios/: RefugioService.java
Pawsity/src/main/liberty/config/: server.xml
Pawsity/src/main/webapp/admin/: panel-admin.xhtml
Pawsity/src/main/webapp/vet/: modulo-vet.xhtml
src/main/java/ec/edu/unl/pawsity/controladores/: AdminBean.java  AdoptanteBean.java  VetBean.java
src/main/java/ec/edu/unl/pawsity/dominio/gestionrefugio/: SolicitudDeAdopcion.java
src/main/java/ec/edu/unl/pawsity/dominio/mascota/: EstadoMascota.java  Mascota.java
src/main/java/ec/edu/unl/pawsity/dominio/usuarios/: Administrador.java  Adoptante.java  Usuario.java  Veterinario.java
src/main/java/ec/edu/unl/pawsity/excepciones/: CapacidadRefugioExcedidaException.java
src/main/java/ec/edu/unl/pawsity/servicios/: RefugioService.java
src/main/java/ec/edu/unl/pawsity/util/: MensajesUtil.java
src/main/liberty/config/: server.xml
src/main/webapp/: login.xhtml
src/main/webapp/admin/: panel-admin.xhtml
src/main/webapp/adoptante/: catalogo.xhtml
